<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

.contaner {
  position: relative;
  width: 100%;
}
.flex-contaner {
    display: flex;
    justify-content: center;
    flex-direction: row;
    flex-wrap: wrap;
    margin-left: 5%;
  margin-right: 5%;
}

.flex-child {
    margin-top: 5px;
    flex: 1;
    width: 300px;
    height: 200px;
}  

.flex-child:first-child {
    margin-right: 10px;
} 
.image {
  opacity: 1;
  display: block;
  width: 100%;
  height: 200px;
  object-fit: cover;
  object-position: 20% 35%;
  /*height: auto;*/
  transition: .5s ease;
  backface-visibility: hidden;
  border-radius: 10px;
  
}

.middle {
    transition: .5s ease;
    opacity: 0;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    -ms-transform: translate(-50%, -50%);
    text-align: center;
}

.contaner:hover .image {
    filter: brightness(50%);
}

.contaner:hover .middle {
  opacity: 1;
}

.text {
  /*background-color: pink;*/
  color: white;
  font-size: 36px;
  padding: 16px 32px;
}
    </style>
</head>
<body>
    <div class="flex-contaner">
        <a href="">
          <div class="flex-child">
          <div class="contaner">
            <img src="media/habitat.webp" alt="Habitat" class="image">
          <div class="middle">
            <div class="text">Habitat</div>
          </div>
        </div>
      </div>
        </a>
        
        <a href="">
          <div class="flex-child">
          <div class="contaner">
            <img src="media/alimentação.jpg" alt="Avatar" class="image" style="width:100%">
              <div class="middle">
                <div class="text">Alimentação</div>
              </div>
            </div>  
          </div>
        </a>

        <a href="">
            <div class="flex-child">
            <div class="contaner">
              <img src="media/habitat.webp" alt="Habitat" class="image">
            <div class="middle">
              <div class="text">Habitat</div>
            </div>
          </div>
        </div>
          </a>

          <a href="">
            <div class="flex-child">
            <div class="contaner">
              <img src="media/habitat.webp" alt="Habitat" class="image">
            <div class="middle">
              <div class="text">Habitat</div>
            </div>
          </div>
        </div>
          </a>

          <a href="">
            <div class="flex-child">
            <div class="contaner">
              <img src="media/habitat.webp" alt="Habitat" class="image">
            <div class="middle">
              <div class="text">Habitat</div>
            </div>
          </div>
        </div>
          </a>

          <a href="">
            <div class="flex-child">
            <div class="contaner">
              <img src="media/habitat.webp" alt="Habitat" class="image">
            <div class="middle">
              <div class="text">Habitat</div>
            </div>
          </div>
        </div>
          </a>

          <a href="">
            <div class="flex-child">
            <div class="contaner">
              <img src="media/habitat.webp" alt="Habitat" class="image">
            <div class="middle">
              <div class="text">Habitat</div>
            </div>
          </div>
        </div>
          </a>

          <a href="">
            <div class="flex-child">
            <div class="contaner">
              <img src="media/habitat.webp" alt="Habitat" class="image">
            <div class="middle">
              <div class="text">Habitat</div>
            </div>
          </div>
        </div>
          </a>
        </div>
</body>
</html>